PUBLIC_SUPABASE_URL="http://localhost:54321"
PUBLIC_SUPABASE_ANON_KEY=""
PRIVATE_SUPABASE_SERVICE_ROLE=""
PRIVATE_STRIPE_SECRET_KEY=""

# SMTP setup for sending notification emails
# Used to send email notifications to you
# when a user fills out the contact form
# if you keep this empty, the contact form
# will still work by inserting the message
# into the database table `contact_messages`
PRIVATE_NOTIFICATIONS_EMAIL=""
PRIVATE_SMTP_HOST=""
PRIVATE_SMTP_PORT=465
PRIVATE_SMTP_USER=""
PRIVATE_SMTP_PASSWORD=""

# Google OAuth
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=""
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET="" 

# Twitter OAuth
SUPABASE_AUTH_EXTERNAL_TWITTER_CLIENT_ID=""
SUPABASE_AUTH_EXTERNAL_TWITTER_SECRET=""

# Apple OAuth
SUPABASE_AUTH_EXTERNAL_APPLE_CLIENT_ID=""
SUPABASE_AUTH_EXTERNAL_APPLE_SECRET=""

# Facebook OAuth
SUPABASE_AUTH_EXTERNAL_FACEBOOK_CLIENT_ID=""
SUPABASE_AUTH_EXTERNAL_FACEBOOK_SECRET=""

# GitHub OAuth
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=""
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=""